dotfiles_repo: "https://github.com/maximkir/dotfiles.git"
dotfiles_repo_version: 1ec7b3b64cc2fde4cb3fd26f6f7fa0d4956e89f2
dotfiles_repo_accept_hostkey: false
dotfiles_repo_local_destination: "{{user_home}}/.dotfiles"

dotfiles_home: "~"
dotfiles_files:
  - .aliases
  - .gitconfig
  - .vimrc
  - .inputrc
