dotfiles_repo: "https://github.com/maximkir/dotfiles.git"
dotfiles_repo_version: master
dotfiles_repo_accept_hostkey: false
dotfiles_repo_local_destination: "{{user_home}}/.dotfiles"

dotfiles_home: "~"
dotfiles_files:
  - .aliases
  - .gitconfig
  - .vimrc
  - .inputrc
