install_homebrew_if_missing: true
sleep_image_file_path: /private/var/vm/sleepimage 

mac_homebrew_packages:
  - coreutils
  - findutils
  - htop
  - ack
  - git
  - curl
  - wget
  - zsh
  - gnupg
  - tree
  - awscli

# Mac Apps to be installed with homebrew-cask
mac_cask_packages:
  # Editor
  - sublime-text
  - meld
  # IDE
  - intellij-idea
  - pycharm-ce
  # JDK
  - adoptopenjdk8
  - java
  # Development Tools
  - visualvm
  - dbeaver-community
  # Utilities
  - iterm2
  - alfred
  - postman
  - vlc
  # Browsers
  - google-chrome
  # Docker
  - docker
  # Chat
  - slack
  - whatsapp
  # Media/Music
  - spotify