---

subl_package_home: "~/Library/Application Support/Sublime Text 3/Packages"
subl_user_package: "{{ subl_package_home }}/User/"


sublime_external_packages_home: "{{ user_home }}/.subl_packages"
sublime_external_packages_repo: "https://github.com/sublimehq/Packages.git"
sublime_external_packages_version: "3de7248f8a27fc329f930dd5cb28e6f16b2c751e"
sublime_external_packages:
  - Groovy
  - Makefile
