---
- name: Set Keyboard Settings
  ansible.builtin.import_tasks: osx/keyboard.yml

- name: Set Trackpad Settings
  ansible.builtin.import_tasks: osx/trackpad.yml

- name: Set Screenshot Settings
  ansible.builtin.import_tasks: osx/screenshot.yml

- name: Set Finder Settings
  ansible.builtin.import_tasks: osx/finder.yml

- name: Set Dock Settings
  ansible.builtin.import_tasks: osx/dock.yml

- name: Set Misc Settings
  ansible.builtin.import_tasks: osx/misc.yml
