install_homebrew_if_missing: true

mac_homebrew_packages:
  - coreutils
  - duf
  - findutils
  - htop
  - ack
  - git
  - curl
  - wget
  - zsh
  - gnupg
  - tree
  - awscli
  - aws-iam-authenticator
  - pyenv
  - kubectl

# Mac Apps to be installed with homebrew-cask
mac_cask_packages:
  # Fonts
  - homebrew/cask-fonts/font-fira-code
  - homebrew/cask-fonts/font-meslo-for-powerline
  # Editor
  - sublime-text
  - visual-studio-code
  - meld
  # IDE
  - intellij-idea
  - pycharm-ce
  # JDK
  - adoptopenjdk8
  - java
  # Development Tools
  - visualvm
  - dbeaver-community
  # Utilities
  - iterm2
  - alfred
  - postman
  - vlc
  # Browsers
  - google-chrome
  # Docker
  - docker
  # Chat
  - slack
  - whatsapp
  # Media/Music
  - spotify
